# experiments

./: build.gradle  settings.gradle
jpa_sequence/: README.md  build.gradle
jpa_sequence/src/main/java/com/example/jpa_sequence/: AccountRepository.java  JpaSequenceApplication.java  SimpleMariaDB103Dialect.java
jpa_sequence/src/main/resources/: application.yml
jpa_sequence/src/test/java/com/example/jpa_sequence/: AccountRepositoryTest.java  JpaSequenceApplicationTests.java
spring_bolt/: build.gradle
spring_bolt/src/main/java/com/sooman/slack_spring_integration/: SlackApp.java  SlackAppController.java  SlackController.java  SlackSpringIntegrationApplication.java
spring_bolt/src/main/resources/: application.yml
spring_bolt/src/main/resources/static/: cancelled.html  completion.html
spring_bolt/src/test/java/com/sooman/slack_spring_integration/: SlackSpringIntegrationApplicationTests.java
spring_sqs/: README.md  build.gradle
spring_sqs/src/main/java/com/sooman_che/: AwsSqsApplication.java
spring_sqs/src/main/java/com/sooman_che/config/: AWSLocalSqs.java  MessageProcessor.java  MessagingConfig.java  ObjectMapperConfig.java  SqsConfiguration.java
spring_sqs/src/main/java/com/sooman_che/domain/: EventData.java  OrderEvent.java  SampleEvent.java
spring_sqs/src/main/java/com/sooman_che/infra/: MessagingController.java
spring_sqs/src/main/java/com/sooman_che/service/: SlowTasks.java
spring_sqs/src/main/resources/: application.yml
spring_sqs/src/test/java/com/sooman_che/: ControllerIntegrationTest.java  LocalStackTest.java
spring_sqs/src/test/java/com/sooman_che/service/: SlowTasks.java
spring_sqs/src/test/resources/: application.yml
thread_pool_test/src/main/java/com/sooman/thread_pool_test/: AsyncConfig.java  Tasks.java  ThreadPoolTestApplication.java
thread_pool_test/src/test/java/com/sooman/thread_pool_test/: ThreadPoolTestApplicationTests.java
(+1 files in other folders)
