plugins {
    id 'org.springframework.boot' version '2.5.3' apply(false)
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply(false)
    id 'java'
}

ext.CLOUD_AWS_VERSION = '2.2.6.RELEASE'

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.sooman_che'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
        implementation 'com.h2database:h2'

        testCompileOnly "org.projectlombok:lombok" // 테스트 의존성 추가
        testAnnotationProcessor 'org.projectlombok:lombok' // 테스트 의존성 추가
    }

    test {
        useJUnitPlatform()
    }
}


